*{
    margin:0;
    padding:0;
    font-family: 'Dosis', sans-serif;
}

header{
    width:100%;
    height:100vh;
    background-image: url('88.jpg');
    background-size: cover;
}

.header_menu{
    width:100%;
    height:100px;
    display:flex;
    flex-direction: row;
    align-items: center;
    /* border:1px solid red; */
}

.logo{
    width:20%;
    text-align: center;
}

.logo img{
    height:300px;
}

.menu_list{
    width:80%;
    text-align: right;
    padding-right: 50px;
}


.menu_list li{
    display:inline-block;
    text-transform: uppercase;
    list-style: none;
    letter-spacing: 2px;
    padding-left: 50px;
}

.menu_list li a{
    text-decoration: none;
    color:rgba(255,255,255,0.8);
}

.menu_list li a:hover{
    color:orange;
}

.header_content{
    text-transform: uppercase;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:100%;
    height:200px;
    color:rgba(255,255,255,0.8);
    text-align: center;
}

.header_content h2{
    margin-bottom: 50px;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 0.3em;
}

.header_content h1{
    text-transform: uppercase;
    margin-bottom: 50px;
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 0.7em;
}

.header_content button{
    padding:8px 37px;
    height:auto;
    background-color: transparent;
    color:white;
    font-size: 12px;
    margin-right: 20px;
}

.header_content button a{
    text-transform: uppercase;
    text-decoration: none;
    color:white;
    letter-spacing: 1px;
}

.header_content button:hover{
    background-color: orange;
    border:1px solid whitesmoke;
}

